{
  "name": "entos.top",
  "type": "module",
  "version": "1.0.0",
  "description": "企业级智能体工程实践指南",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
